
# Server Port
SERVER_PORT=8080

# Database Connection
# Add your data user from MongoDB to Cluster connection here
# MONGODB_URI=mongodb+srv://juanviadmin:xngZi5CgU2JLZJ5@myclustercoffee.cnncote.mongodb.net/apuestasDB
